# MinecraftMods

./: .editorconfig  MinecraftMods.sln
MinecraftMods/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftMods.csproj  MinecraftMods.csproj.Backup.tmp  Package.appxmanifest  TestWindow.xaml  TestWindow.xaml.cs  app.manifest
MinecraftMods/Controls/: IconButton.xaml  IconButton.xaml.cs
MinecraftMods/Entries/: ModItem.cs
MinecraftMods/Properties/: launchSettings.json
MinecraftMods/Styles/: Overrides.xaml
MinecraftMods/Themes/: Generic.xaml
MinecraftMods/ViewModels/: MainViewModel.cs
