C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\App.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Controls\IconButton.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\MainWindow.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Themes\Generic.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Assets\LockScreenLogo.scale-200.png
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Assets\SplashScreen.scale-200.png
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Assets\Square150x150Logo.scale-200.png
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Assets\Square44x44Logo.scale-200.png
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Assets\StoreLogo.png
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Assets\Wide310x150Logo.scale-200.png
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\FluentIcons.WinUI\Assets\FluentSystemIcons.ttf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\FluentIcons.WinUI\Assets\SeagullFluentIcons.ttf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\MinecraftMods.exe
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\MinecraftMods.deps.json
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\MinecraftMods.runtimeconfig.json
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\MinecraftMods.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\MinecraftMods.pdb
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\resources.pri
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\CommunityToolkit.Common.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\CommunityToolkit.WinUI.Controls.MarkdownTextBlock.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\CommunityToolkit.WinUI.Controls.TitleBar.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\CommunityToolkit.Mvvm.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\CommunityToolkit.WinUI.Animations.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\CommunityToolkit.WinUI.Extensions.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\CommunityToolkit.WinUI.Media.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\DevWinUI.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\DevWinUI.Controls.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\FluentIcons.Common.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\FluentIcons.WinUI.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\HtmlAgilityPack.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Markdig.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Extensions.Options.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Extensions.Primitives.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.WinUI.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Windows.System.Projection.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\RomanNumerals.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\WinUIEx.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Graphics.Canvas.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\WebView2Loader.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.CSharp.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.VisualBasic.Core.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.VisualBasic.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Win32.Primitives.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Win32.Registry.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.AppContext.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Buffers.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Collections.Concurrent.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Collections.Immutable.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Collections.NonGeneric.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Collections.Specialized.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Collections.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.ComponentModel.Annotations.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.ComponentModel.Primitives.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.ComponentModel.TypeConverter.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.ComponentModel.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Configuration.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Console.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Core.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Data.Common.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Data.DataSetExtensions.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Data.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Diagnostics.Contracts.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Diagnostics.Debug.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Diagnostics.Process.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Diagnostics.StackTrace.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Diagnostics.Tools.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Diagnostics.TraceSource.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Diagnostics.Tracing.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Drawing.Primitives.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Drawing.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Dynamic.Runtime.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Formats.Asn1.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Formats.Tar.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Globalization.Calendars.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Globalization.Extensions.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Globalization.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.IO.Compression.Brotli.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.IO.Compression.FileSystem.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.IO.Compression.ZipFile.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.IO.Compression.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.IO.FileSystem.Primitives.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.IO.FileSystem.Watcher.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.IO.FileSystem.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.IO.IsolatedStorage.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.IO.MemoryMappedFiles.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.IO.Pipes.AccessControl.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.IO.Pipes.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.IO.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Linq.Expressions.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Linq.Parallel.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Linq.Queryable.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Linq.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Memory.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Net.Http.Json.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Net.Http.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Net.HttpListener.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Net.Mail.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Net.NameResolution.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Net.NetworkInformation.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Net.Ping.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Net.Primitives.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Net.Quic.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Net.Requests.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Net.Security.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Net.ServicePoint.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Net.Sockets.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Net.WebClient.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Net.WebHeaderCollection.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Net.WebProxy.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Net.WebSockets.Client.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Net.WebSockets.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Net.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Numerics.Vectors.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Numerics.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.ObjectModel.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Private.CoreLib.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Private.DataContractSerialization.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Private.Uri.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Private.Xml.Linq.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Private.Xml.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Reflection.DispatchProxy.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Reflection.Emit.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Reflection.Extensions.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Reflection.Metadata.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Reflection.Primitives.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Reflection.TypeExtensions.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Reflection.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Resources.Reader.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Resources.ResourceManager.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Resources.Writer.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Runtime.Extensions.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Runtime.Handles.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Runtime.InteropServices.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Runtime.Intrinsics.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Runtime.Loader.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Runtime.Numerics.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Runtime.Serialization.Json.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Runtime.Serialization.Xml.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Runtime.Serialization.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Runtime.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Security.AccessControl.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Security.Claims.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Security.Cryptography.Cng.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Security.Cryptography.Csp.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Security.Cryptography.Encoding.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Security.Cryptography.Primitives.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Security.Cryptography.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Security.Principal.Windows.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Security.Principal.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Security.SecureString.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Security.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.ServiceModel.Web.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.ServiceProcess.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Text.Encoding.Extensions.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Text.Encoding.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Text.Encodings.Web.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Text.Json.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Text.RegularExpressions.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Threading.Channels.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Threading.Overlapped.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Threading.Tasks.Extensions.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Threading.Tasks.Parallel.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Threading.Tasks.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Threading.Thread.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Threading.ThreadPool.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Threading.Timer.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Threading.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Transactions.Local.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Transactions.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.ValueTuple.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Web.HttpUtility.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Web.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Windows.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Xml.Linq.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Xml.ReaderWriter.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Xml.Serialization.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Xml.XDocument.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Xml.XPath.XDocument.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Xml.XPath.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Xml.XmlDocument.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Xml.XmlSerializer.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.Xml.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\WindowsBase.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\mscorlib.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\netstandard.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\System.IO.Compression.Native.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\clretwrc.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\clrgc.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\clrjit.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\coreclr.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\createdump.exe
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\hostfxr.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\hostpolicy.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\mscordaccore.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\mscordaccore_amd64_amd64_8.0.1124.51707.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\mscordbi.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\mscorrc.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\msquic.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\WinRT.Runtime.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\MinecraftMods.csproj.AssemblyReference.cache
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\App.g.i.cs
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\App.g.cs
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\Controls\IconButton.g.i.cs
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\Controls\IconButton.g.cs
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\MainWindow.g.i.cs
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\MainWindow.g.cs
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\XamlTypeInfo.g.cs
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\Controls\IconButton.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\Themes\Generic.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\App.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\MainWindow.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\Controls\IconButton.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\Themes\Generic.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\App.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\MainWindow.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\XamlSaveStateFile.xml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\MinecraftMods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\MinecraftMods.AssemblyInfoInputs.cache
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\MinecraftMods.AssemblyInfo.cs
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\MinecraftMods.csproj.CoreCompileInputs.cache
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\Minecraf.0E6A8D31.Up2Date
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\MinecraftMods.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\refint\MinecraftMods.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\MinecraftMods.pdb
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\MinecraftMods.genruntimeconfig.cache
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\ref\MinecraftMods.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\priconfig.xml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\priconfig.xml.intermediate
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\unfiltered.layout.resfiles
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\unfiltered.layout.resfiles.intermediate
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\filtered.layout.resfiles
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\filtered.layout.resfiles.intermediate
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\excluded.layout.resfiles
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\excluded.layout.resfiles.intermediate
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\resources.resfiles
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\resources.resfiles.intermediate
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\pri.resfiles
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\pri.resfiles.intermediate
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\qualifiers.txt
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\qualifiers.txt.intermediate
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\ImageEx.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\AppTitleBar\AppTitleBar.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\AppToggleCard\AppToggleCard.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\ColumnSplitter.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\CustomNavigationViewResources.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\EmptyHolder.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\IconTextBlock.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\ImageExBase\ImageExBase.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\LoadingWidget.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\SettingsControls\SettingsCard\SettingsCard.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\SettingsControls\SettingsExpander\SettingsExpander.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\Shimmer.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\SideSplitButton.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\StatusTip.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\TipPopup.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\TrimTextBlock.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\VisibilityToggleButton.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Themes\Generic.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\AppTitleBar\AppTitleBar.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\AppToggleCard\AppToggleCard.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\ColumnSplitter.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\CustomNavigationViewResources.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\EmptyHolder.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\IconTextBlock.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\ImageExBase\ImageExBase.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\LoadingWidget.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\SettingsControls\SettingsCard\SettingsCard.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\SettingsControls\SettingsExpander\SettingsExpander.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\Shimmer.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\SideSplitButton.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\StatusTip.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\TipPopup.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\TrimTextBlock.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Base\VisibilityToggleButton.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share\Themes\Generic.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\CommunityToolkit.HighPerformance.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\CommunityToolkit.WinUI.Controls.Sizers.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\CommunityToolkit.WinUI.Helpers.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\CommunityToolkit.WinUI.Triggers.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\ComputeSharp.Core.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\ComputeSharp.D2D1.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\ComputeSharp.D2D1.WinUI.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share.dll
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share.pdb
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share.xml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Richasy.WinUI.Share.pri
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\TestWindow.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\TestWindow.g.i.cs
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\TestWindow.g.cs
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\TestWindow.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\TestWindow.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\bin\x64\Debug\net8.0-windows10.0.22621\win-x64\Styles\Overrides.xbf
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\Styles\Overrides.xaml
C:\Users\15970\source\repos\MinecraftMods\MinecraftMods\obj\x64\Debug\net8.0-windows10.0.22621\win-x64\Styles\Overrides.xbf
