C:\Users\15970\.nuget\packages\communitytoolkit.labs.winui.controls.markdowntextblock\0.1.241129-build.1830\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.MarkdownTextBlock.pri
C:\Users\15970\.nuget\packages\communitytoolkit.labs.winui.titlebar\0.0.1-build.1830\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.TitleBar.pri
C:\Users\15970\.nuget\packages\communitytoolkit.winui.animations\8.2.241112-preview1\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Animations.pri
C:\Users\15970\.nuget\packages\communitytoolkit.winui.controls.sizers\8.2.241112-preview1\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.Sizers.pri
C:\Users\15970\.nuget\packages\communitytoolkit.winui.extensions\8.2.241112-preview1\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Extensions.pri
C:\Users\15970\.nuget\packages\communitytoolkit.winui.helpers\8.2.241112-preview1\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Helpers.pri
C:\Users\15970\.nuget\packages\communitytoolkit.winui.media\8.2.241112-preview1\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Media.pri
C:\Users\15970\.nuget\packages\communitytoolkit.winui.triggers\8.2.241112-preview1\lib\net8.0-windows10.0.19041\CommunityToolkit.WinUI.Triggers.pri
C:\Users\15970\.nuget\packages\computesharp.d2d1.winui\3.1.0-alpha.10821677520\lib\net8.0-windows10.0.22621\ComputeSharp.D2D1.WinUI.pri
C:\Users\15970\.nuget\packages\devwinui.controls\8.0.0-preview2\lib\net8.0-windows10.0.19041\DevWinUI.Controls.pri
C:\Users\15970\.nuget\packages\devwinui\8.0.0-preview2\lib\net8.0-windows10.0.19041\DevWinUI.pri
C:\Users\15970\.nuget\packages\imageex\3.1.0\lib\net8.0-windows10.0.22621\ImageEx.pri
C:\Users\15970\.nuget\packages\winuiex\2.4.2\lib\net6.0-windows10.0.19041\WinUIEx.pri
C:\Users\15970\source\repos\MinecraftMods\WinUI.Share\src\bin\x64\Debug\net8.0-windows10.0.22621.0\Richasy.WinUI.Share.pri
